# CSharpCoding

./: CSharpCoding.sln  README.md  Readme.md  test.md
AdoNet/: Readme.md
AdoNet/DbProviderFactoryDemo/DbProviderFactoryDemo/: Program.cs  appSettings.Devlopment.json
AdoNet/Demo1/UnitOfWorkDemo/: Program.cs  Startup.cs
AdoNet/EF6Demo/EF6Demo/: EF6Demo.csproj  Program.cs  packages.config
AppDemo/: AppDemo.csproj  ConfigReader.cs  ConsoleLogger.cs  ConsoleOutput.cs  MyComponent.cs  Program.cs  StringWriter.cs  TodayWriter.cs
AwaitAsyncDemo/demo1/AwaitAsyncDemo1/: AwaitDemoClass.cs  Juice.cs  Program.cs  README.md
Caching/demo2/MemoryCacheDemo/: MemoryCacheDemo.csproj  Program.cs  Startup.cs
Caching/demo2/MemoryCacheDemo/Controllers/: HomeController.cs
Caching/demo2/MemoryCacheDemo/Models/: CacheKeys.cs  CallbackViewModel.cs  DependentViewModel.cs  ErrorViewModel.cs
Caching/demo2/MemoryCacheDemo/Properties/: launchSettings.json
Caching/demo2/MemoryCacheDemo/Views/: _ViewImports.cshtml
Caching/demo2/MemoryCacheDemo/Views/Home/: Cache.cshtml  Callback.cshtml  Dependent.cshtml
Caching/demo2/MemoryCacheDemo/Views/Shared/: _ValidationScriptsPartial.cshtml
DesignPattern/ObserverPattern/: FishType.cs  FishingTool.cs  README.md
GRPCDemo/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
IdentityMigration/: IdentityMigration.csproj  Program.cs
NewTask/: NewTask.cs
ObserverPattern/: FishingMan.cs  FishingRod.cs  ISubscriber.cs  Program.cs
Rabbitmq/demo1/Receive/: Receive.cs
Receive/: Send.cs
Redis/demo1/RedisDemo/: RedisDemo.csproj  Startup.cs
Redis/demo1/RedisDemo/Controllers/: HomeController.cs
Redis/demo1/RedisDemo/Properties/: launchSettings.json
Redis/demo1/RedisDemo/Views/Shared/: _Layout.cshtml
TryCatchDemo/: Program.cs
WebAppDemo/: Startup.cs  WebAppDemo.csproj
WebAppDemo/Pages/: Error.cshtml.cs
WebAppDemo/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Startup.cs
WebApplication2/Controllers/: WeatherForecastController.cs
WebApplication2/Properties/: launchSettings.json
WebApplication3/: Config.cs  Startup.cs  WebApplication3.csproj
WebApplication3/Properties/: launchSettings.json
WebApplication4/: Startup.cs  WebApplication4.csproj  appsettings.json
WebApplication4/Pages/Shared/: _Layout.cshtml
WebApplication4/Properties/: launchSettings.json
Worker/: Worker.cs
(+66 files in other folders)
